<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,
  initial-scale=1.0" />
  <title> Contact Form </title>
  <link rel="stylesheet" href="https://finaltest-ra.s3.amazonaws.com/form.css" />
</head>

<body>
  <nav>
    <div class="logo">EDM</div>
    <div class="nav-items">
      <a href="https://finaltest-ra.s3.amazonaws.com/index.html">Home </a>
      <a href="https://finaltest-ra.s3.amazonaws.com/data.html"> Data </a>
    </div>
  </nav>
  <section class="hero">
    <div class="hero-container">
        <h1>Please answer the following</h1>
        <form>
          <label for="Email Address">Please write your email address in the following box</label>
          <input type="number" id="birthday" name="birthday"><br><br>
          <label for="name">Name:</label>
          <input type="name" id="name" name="user_name" /><br><br>
          <label for="age">Age:</label>
          <input type="number" id="age" name="age" /><br><br>
          <input type="submit" value="Submit">
          <form method="POST" action="https://eybl3y7potidokx42sd6x6rv5y0jvewi.lambda-url.us-east-1.on.aws/">
          <input type="submit" value="Submit">
        </form>
    </div>
</body>

</html>
